# aminmart-rawbt-app

./: .gitignore  README.md  TASK.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawbtclone/: MainActivity.kt
app/src/main/java/com/rawbtclone/bluetooth/: BluetoothDiscoveryManager.kt  PrinterConnection.kt  PrinterManager.kt
app/src/main/java/com/rawbtclone/receivers/: PrintIntentReceiver.kt
app/src/main/java/com/rawbtclone/services/: PrinterService.kt
app/src/main/java/com/rawbtclone/utils/: EscPosBuilder.kt  ImageConverter.kt  JsonPrintParser.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
